
FC:\Users\Johan Sánchez\source\repos\Reproductor de Musica\Reproductor de Musica\App.xaml;;
FC:\Users\Johan Sánchez\source\repos\Reproductor de Musica\Reproductor de Musica\MainWindow.xaml;;
FC:\Users\Johan Sánchez\source\repos\Reproductor de Musica\Reproductor de Musica\Styles\ButtonClose.xaml;;
FC:\Users\Johan Sánchez\source\repos\Reproductor de Musica\Reproductor de Musica\Styles\ListBox.xaml;;
FC:\Users\Johan Sánchez\source\repos\Reproductor de Musica\Reproductor de Musica\Styles\Minimize.xaml;;
FC:\Users\Johan Sánchez\source\repos\Reproductor de Musica\Reproductor de Musica\Styles\ProgressBar.xaml;;
FC:\Users\Johan Sánchez\source\repos\Reproductor de Musica\Reproductor de Musica\Styles\Slider.xaml;;
FC:\Users\Johan Sánchez\source\repos\Reproductor de Musica\Reproductor de Musica\Styles\Slider2.xaml;;

