
FC:\Users\Johan Sánchez\source\repos\Reproductor de Musica Mejora\Reproductor de Musica\App.xaml;;
FC:\Users\Johan Sánchez\source\repos\Reproductor de Musica Mejora\Reproductor de Musica\ColorsRGB.xaml;;
FC:\Users\Johan Sánchez\source\repos\Reproductor de Musica Mejora\Reproductor de Musica\src\Window_Streamer.xaml;;
FC:\Users\Johan Sánchez\source\repos\Reproductor de Musica Mejora\Reproductor de Musica\MainWindow.xaml;;
FC:\Users\Johan Sánchez\source\repos\Reproductor de Musica Mejora\Reproductor de Musica\Styles\ButtonClose.xaml;;
FC:\Users\Johan Sánchez\source\repos\Reproductor de Musica Mejora\Reproductor de Musica\Styles\Minimize.xaml;;
FC:\Users\Johan Sánchez\source\repos\Reproductor de Musica Mejora\Reproductor de Musica\Styles\ProgressBar.xaml;;
FC:\Users\Johan Sánchez\source\repos\Reproductor de Musica Mejora\Reproductor de Musica\WinAjuste.xaml;;
FC:\Users\Johan Sánchez\source\repos\Reproductor de Musica Mejora\Reproductor de Musica\WindowDownload.xaml;;

